
 /*
.grid {
    display: grid;
    
    grid-template-columns: 1fr 1fr  1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-row-gap: 3vw;
    grid-column-gap: 1vw;
}

.grid > div {
    font-size: 5vw;
    padding: 0.5rem;
    background: red;
    text-align: center;
}



body {
    display: grid;
    grid-template-areas: 
    "header header header"
    "nav article ads"
    "footer footer footer";
    grid-template-rows: 60px 1fr 60px;
    grid-template-columns: 20% 1fr 15%;
    grid-gap: 10px;
    height: 100vh;
    margin: 0;
}

header,
footer,
article,
nav,
div {
    padding: 20px;
    background: gold;
}

#pageHeader {
    grid-area: header;
}

#pageFooter {
    grid-area: footer;
}

#pageArticle {
    grid-area: article;
}

#mainNav {
    grid-area: nav;
}

#siteAds {
    grid-area: ads;
}

@media all and (max-width: 575px) {
    body {
        grid-template-areas: 
        "header"
        "article"
        "ads"
        "nav"
        "footer"
        ;
        grid-template-rows: 80px 1fr 70px 1fr 70px;
        grid-template-columns: 1fr;
    }
}


#grid {
    display: grid;
    grid-template-rows: 60px 60px;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    grid-gap: 10px;
}

#grid > div {
    padding: 0.5rem;
    background: gold;
    text-align: center;
}


#grid {
    display: grid;
    grid-template-rows: 50px 1fr 80px;
    grid-template-columns: 120px 1fr 80px;
    grid-gap: 5px;
    height: 100vh;
}

#grid > div {
    background: gold;
    text-align: center;
}

#item1 {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2; 
}

#item2 {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 4; 
}

#outer-grid {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-gap: 8px;
}

#outer-grid > div {
    background-color: gold;
    color: white;
    font-size: 4vw;
    padding: 8px;
}

#inner-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5px;
}

#inner-grid > div {
    background-color: teal;
    padding: 8px;
}

.container {
    display: grid;
    justify-items: center;
    align-items: center;
    
    border:  3px dashed rebeccapurple;
    height: 250px;
    font-size: 2rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    background: salmon;
}

.item {
    width: 50%;
    height: 50%;
    background: seagreen;
    border: 2px dashed blueviolet;
}

.item:last-child {
    justify-self: end;
}*/

.awesome {
    display: grid;
    width: 100%;
    height: 100vh;
    background: red;
    text-align: center;
}

.header {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 4; 
    background-color: blue;

}

.container {
    display: grid;
    grid-row-start: 2;
    grid-row-end: 9;
    grid-column-start: 1;
    grid-column-end: 4; 
    background-color: gold;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 8px;
    justify-items: center;
    align-items: center;
}

.item {
    background: seagreen;
    width: 50%;
    height: 50%;
}

@media all and (max-width: 575px) {
    .container {
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr;
    }
}